{
    "env": {
        "node": true,
        "jest": true
    },
    "parserOptions": {
        "ecmaVersion": 6
    },
    "rules": {
        "array-callback-return": "warn",
        "block-scoped-var": "warn",
        "no-param-reassign": ["warn", {
            "props": true
        }],
        "no-extend-native": "warn",
        "no-global-assign": "warn",
        "no-implicit-globals": "warn",
        "no-invalid-this": "warn",
        "no-shadow": "warn",
        "no-unused-expressions": "warn",
        "no-unused-vars": "warn",
        "no-undef": "error",
        "no-top-level-mutations": "warn"
    }
}