{
  "name": "eslint-plugin-sideeffects",
  "version": "1.0.1",
  "description": "ESlint plugin to detect side-effects",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "side-effects"
  ],
  "author": "Roman Stylyk",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "espree": "^3.5.4",
    "requireindex": "~1.2.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "jest": "^20.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}